[base]
name = bluepysnap

[tox]
envlist =
    lint
    py{27,36}

[testenv]
deps =
    mock
    nose
    pytest
    pytest-cov
commands = py.test tests --cov={envsitepackagesdir}/{[base]name} --cov-report term-missing --cov-fail-under=100

[testenv:lint]
basepython=python3.6
deps =
    pycodestyle
    pydocstyle
    pylint
commands =
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint -j4 {[base]name}

[testenv:docs]
basepython=python3.6
changedir = doc
deps =
    sphinx
    sphinx_rtd_theme
commands =
    make clean
    make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
