[base]
name = bluepysnap

[tox]
envlist =
    lint
    py{38,39,310,311}

ignore_basepython_conflict = true

[testenv]
basepython=python3.11,python3.10
deps =
    pytest
    pytest-cov

extras =
    plots

usedevelop = true
setenv =
    MPLBACKEND = Agg
commands = pytest tests --cov={[base]name} --cov-report term-missing --cov-fail-under=100 --cov-report=xml {posargs}

[testenv:lint]
deps =
    black
    isort
    pycodestyle
    pydocstyle
    pylint
commands =
    black --check .
    isort --check {[base]name} tests setup.py doc/source/conf.py
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint -j4 {[base]name}

[testenv:format]
deps =
    black
    isort
commands =
    black .
    isort {[base]name} tests setup.py doc/source/conf.py

[testenv:docs]
changedir = doc
extras = docs
commands =
    make clean
    make html SPHINXOPTS=-W
allowlist_externals = make

# E203: whitespace before ':'
# E501: line too long (handled by black)
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E203,E501,E731,W503,W504

[pydocstyle]
# ignore the following
#   - D413: no blank line after last section
#   - D202: no blank line after docstring (handled by black, causes an issue if first line is '#pylint:disable')
add-ignore = D413,D202
convention = google

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311, lint, docs

[pytest]
filterwarnings =
    # ignoring the warning about Simulation node sets overwriting Circuit node sets in tests
    ignore:Simulation node sets overwrite:RuntimeWarning:bluepysnap
