[base]
name = bluepysnap

[tox]
envlist =
    lint
    py{36,37,38}

[testenv]
deps =
    mock
    pytest
    pytest-cov

extras =
    plots

setenv =
    MPLBACKEND = Agg
commands = pytest tests --cov={envsitepackagesdir}/{[base]name} --cov-report term-missing --cov-fail-under=100 --cov-report=xml


[testenv:lint]
basepython=python3.6
deps =
    pycodestyle
    pydocstyle
    pylint==2.4.4  # see https://github.com/PyCQA/pylint/issues/3524
commands =
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint -j4 {[base]name}

[testenv:docs]
basepython = python3.6
changedir = doc
extras = docs
commands =
    make clean
    make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google

[gh-actions]
python =
  3.6: py36, lint, docs
  3.7: py37
  3.8: py38
