[base]
name = bluepysnap

[tox]
envlist =
    lint
    py{27,36}

[testenv]
deps =
    mock
    nose
    pytest
    pytest-cov
commands = py.test tests --cov={envsitepackagesdir}/{[base]name} --cov-fail-under=100

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint -j4 {[base]name}

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
